
*{
    color: white;

}
.trip_wrapper{
    background-color: #000000;
padding :80px 13%;
}
.cards{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 30px;


}
.cards .card{
    width: 100%;
    height: 450px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    border: 0.8px solid rgba(131,131,131,0.2);
transition: .6s;
}
.cards .card:hover{
border-color: rgb(37, 129, 172);
}
.cards .card img{
    width: 100%;
    height: 210px;
    border-radius: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.cards .card .TripContent{
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    height: 50%;
    padding: 28px;
    padding-top: 15px;
}
.Pricing, .TripDetails{
display: flex;
justify-content: space-between;
align-items: center ;
}
.rating i{
    color:rgb(219, 219, 219);
}
.Pricing .price{
font-size: 18px;
font-weight: 600;
 color:rgb(37, 129, 172);
}
.Pricing .price:hover {
  color: #fff;
  background: rgb(37, 129, 172);
  border-radius: 8px;
  border: 1.5px solid rgb(37, 129, 172);
  transition: 0.3s;
}
@media (max-width: 1400px){
    .cards{
grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1100px){
    .cards{
grid-template-columns: repeat(2, 1fr);
    }
    .cards .card{
        height: 400px;
    }
    .cards .card img{
        height: 365;
    }
}
@media (max-width: 868px){
    .cards{
grid-template-columns: repeat(1, 1fr);
    }
    .cards .card{
        height: 95%;
        width: 100%;
        /* height: 280px; */
    }
    .cards .card img{
        height: 53%;
    }
    .Pricing .price{
        font-size: 15px;
    }
    .Pricing, .TripDetails{
        font-size: 15px;
    }

}
