.search_wapper{
    background:url('./../../assets/search-bg.jpg');
    padding: 80px 13% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: #fff;
}
.search_wapper > * {
    position: relative;
    z-index: 1; /* Ensure content is above the overlay */
}
.search_wapper::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.7) ;
}
.Cards{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 30px;
}
.Cards .card{
display: flex;
gap: 25px;
}
.Cards .card i{
    /* height: 36px;
    width: 63px; */
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-color:#fff;
    color: #000;
    /* border-radius: 44%; */
    border-radius: 50%;
}
.Cards .card h3 {
    font-size: 26px;

}
.Cards .card h3 span{
display: block;
font-weight: 300;
font-size: 12px;
padding: 15px;
}
@media screen and (max-width: 1200px) {
    .Cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px) {
    .Cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 450px) {
 .Cards .card h3 {
    font-size: 18px;

}

}